.App {
	font-family: "Roboto", sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-image: url("./assets/background.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.navbar {
	margin-top: 2rem;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	@media (max-width: 700px) {
		flex-direction: column;
	}
	.navbar_buttons {
		display: flex;
	}
}

.task_container {
	margin-top: 5rem;
	width: 90%;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	@media (max-width: 1355px) {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	@media (max-width: 1070px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	@media (max-width: 700px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

// Modale
.modale_top {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-around;
}

.buttonAdd_container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
}

.makeStyles-paper-10 {
	h2 {
		margin-bottom: 3rem;
	}
	@media (max-width: 500px) {
		width: 250px !important;
	}
}
